<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 in 21 Days - Day 01</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
    <!-- basic -->
    <button>Default Button</button>

    <!-- styled -->

    <button class="btn">CSS3 Button</button>
    
    <br><br>

    <!-- different colors -->
    <button class="btn btn-green">Green</button>
    <button class="btn btn-blue">Blue</button>
    <button class="btn btn-red">Red</button>
    <button class="btn btn-gray">Gray</button>
    <button class="btn btn-black">Black</button>

    <br><br>
    <!-- button size -->
    <button class="btn btn-green btn-size-10">10px</button>
    <button class="btn btn-blue btn-size-12">12px</button>
    <button class="btn btn-red">16px</button>
    <button class="btn btn-gray btn-size-20">20px</button>
    <button class="btn btn-black btn-size-24">24px</button>

    <br><br>

    <!-- rounded buttons -->

    <button class="btn btn-blue btn-round-2"> 2px</button>
    <button class="btn btn-blue btn-round-4"> 4px</button>
    <button class="btn btn-blue btn-round-8"> 8px</button>
    <button class="btn btn-blue btn-round-12"> 12px</button>
    <button class="btn btn-blue btn-round-50">50%</button>

    <br><br>
    <!-- button outline -->

    <button class="btn btn-outline-green btn-round-8 btn-size-12">Green</button>
    <button class="btn btn-outline-red btn-round-8 btn-size-12">Red</button>
    <button class="btn btn-outline-blue btn-round-8 btn-size-12">Blue</button>
    <button class="btn btn-outline-gray btn-round-8 btn-size-12">Gray</button>
    <button class="btn btn-outline-black btn-round-8 btn-size-12">Black</button>

    <br><br>

    <!-- hoverable buttons -->
    <button class="btn btn-green btn-round-8 btn-size-12">Hover</button>
    <button class="btn btn-blue btn-round-8 btn-size-12">Hover</button>
    <button class="btn btn-gray btn-round-8 btn-size-12">Hover</button>
    <button class="btn btn-red btn-round-8 btn-size-12">Hover</button>
    <button class="btn btn-black btn-round-8 btn-size-12">Hover</button>
</body>
</html>